{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MySocialNetwork;Integrated Security=True; TrustServerCertificate=True;"
  },
  "TokenConfiguration": {
    "Audience": "MySocialNetworkAudience",
    "Issuer": "MySocialNetworkIssuer",
    "Secret": "My_Social_Network_Secret_MySocialNetwork",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
